# tp_jakarta

./: pom.xml
src/main/java/be/bstorm/tp_jakarta/: DataInitializer.java  EmfFactoryUtils.java
src/main/java/be/bstorm/tp_jakarta/entities/: User.java  Weapon.java
src/main/java/be/bstorm/tp_jakarta/models/: UserDTO.java
src/main/java/be/bstorm/tp_jakarta/models/user/: UserDTO.java
src/main/java/be/bstorm/tp_jakarta/models/weapon/: WeaponDTO.java  weaponDTO.java
src/main/java/be/bstorm/tp_jakarta/repositories/: UserRepository.java  WeaponRepository.java
src/main/java/be/bstorm/tp_jakarta/repositories/impls/: UserRepositoryImpl.java  WeaponRepositoryImpl.java
src/main/java/be/bstorm/tp_jakarta/services/: UserService.java  WeaponService.java
src/main/java/be/bstorm/tp_jakarta/services/impls/: UserServiceImpl.java  WeaponServiceImpl.java
src/main/java/be/bstorm/tp_jakarta/servlets/: AddUserServlet.java  IndexServlet.java  LogOutServlet.java  LogServlet.java  WeaponIndexServlet.java
src/main/java/be/bstorm/tp_jakarta/servlets/user/: AddUserServlet.java  LogOutServlet.java  LogServlet.java  RejectedServlet.java  UserUpdateServlet.java
src/main/java/be/bstorm/tp_jakarta/servlets/utils/: DataInitializer.java  EmfFactoryUtils.java
src/main/java/be/bstorm/tp_jakarta/servlets/weapon/: AddWeaponServlet.java  WeaponDeleteServlet.java  WeaponUpdateServlet.java
src/main/webApp/: style.css
src/main/webApp/WEB-INF/: web.xml  web.xml.jsp
src/main/webApp/css/: style.css
src/main/webApp/import/: import.jsp
src/main/webApp/layout/: footer.jsp  footer_2.jsp  header.jsp  header_2.jsp
src/main/webApp/pages/: addUser.jsp  addWeapon.jsp  admin.jsp  index.jsp  log.jsp  otherIndex.jsp  userUpdate.jsp  weaponUpdate.jsp
src/test/java/: Test.java
